PORT=8800
MONGO=mongodb://root:password@localhost:27017/youtube_clone?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false

JWT_SECRET=3pox8VZKWV2NI45ACOEFGiXBauJlKP0Xo9gb8xdvQSnZZEPQ52asaV3gmxOp2IWludj0FHmmsCqxKG3BRJ10Il2KPvEYCpZSeoJ